/* typo colors */

    green-color-1: #A2B568;
    green-color-2: #7A9A1B;
    green-color-3: #46553B;
    green-color-4: #00A200;





    black-color: #000000;

    white-color: #FFFFFF;
    yellow-white-5f0: #F6F5F0;
    yellow-white-5CE: #E9E5CE;
    yellow-white-4cc: #EAE4CC;

    green-white-1: #E2E4DC;
    blue-white-1: #BDC5D1;
    blue-white-2: #E8ECF2;
    ash: #F1F1F1;


    bg-red-color: #CE0000;

.typo-color{

    red-color: #CE0000;
}

/* bg color*/
.bg-color{

    bg-white: #FFFFFF;
    yellow-white-5f0: #F6F5F0;




}



/* gradient */
#E2E4DC  #EAE4CC 129%
#E8ECF2  #BDC5D1 178%


/* structure */
App -> context 
-> store context
-> data context

movie repo man















container 
display-f 
justify-space-between